{
  "name": "energy-transition",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "./src/index.tsx",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "watch": "vite build --watch --config vite.config.js",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/luxon": "^3.7.1",
    "luxon": "^3.7.2",
    "solid-devtools": "^0.34.3",
    "typescript": "^5.7.2",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.4",
    "d3": "^7.9.0",
    "solid-js": "^1.9.5"
  }
}